# BlackCoderMovieMintApp

./: BlackCoderMovieMintApp.csproj  BlackCoderMovieMintApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Data/: MvcMovieContext.cs
Migrations/: 20230203211245_BlackCoderMovieMintApp.Designer.cs  20230203211245_BlackCoderMovieMintApp.cs  MvcMovieContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
